{
  "compilerOptions": {
    "paths": {
      "@/components/*": ["./components/*"],
      "@/data/*": ["./data/*"],
      "@/layouts/*": ["./layouts/*"],
      "@/css/*": ["./css/*"],
      "app/*": ["./app/*"],
      "css/*": ["./css/*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    }
  }
}
